Description: Detect spikes in a MultiChannelData stream and emits a spike event and spike data in response

Input ports:
  - name: data
    type: MultiChannelData <double>
    slots: 1
    description:

Output port:
  - name: events
    type: EventData
    slots: 1
    description: A stream of events.
  - name: spikes
    type: SpikeData
    slots: 1
    description: A stream of detected spikes

Options:
  - &threshold
    name: threshold
    type: double
    default: 60.0
    description: Spike detection threshold in data units.
  - name: invert signal
    type: bool
    default: True
    description: Invert signal before spike detection.
  - name: strict time bin check
    type: bool
    default: True
    description: Strict check of compatibility of spike detection buffer size with the upstream processor
  - name: buffer size
    type: double
    default: 0.5 ms
    description: Size (in seconds) of data buffer used for spike detection
  - &peaklifetime
    name: peak lifetime
    type: unsigned int
    default: 8 samples
    description: Peak life time in samples

States:
  Static:
    - <<: *threshold
      shared: true
      external access: write
    - <<: *peaklifetime
      shared: true
      external access: write
