processors:
    reader:
      class: NlxPureReader
      options:
        address: 127.0.0.1
        port: 5000
        nchannels: 64
    parser:
      class: NlxParser
      options:
        batch size: 10
        gap fill: asap
    distributor:
      class: Distributor
      options:
        channelmap:
          a: [1,2,3,4]
          b: [5,6,7,8]

connections:
    - reader = parser
    - parser.data = distributor.data
